<?php

return [
    'footer_rights' => 'All rights reserved.',
    'order_created' => [
        'title' => 'Order Confirmation',
        'header_subtitle' => 'Thank you for your order!',
        'greeting' => 'Hello, :name!',
        'intro' => 'We have received your order and it is currently being processed. Here are your order details:',
        'order_id' => 'Order ID',
        'order_date' => 'Order Date',
        'payment_method' => 'Payment Method',
        'status' => 'Status',
        'col_product' => 'Product',
        'col_qty' => 'Qty',
        'col_price' => 'Price',
        'discount' => 'Discount',
        'tax' => 'Tax',
        'total' => 'Total',
        'shipping_to' => 'Shipping To',
        'support_note' => 'If you have any questions, feel free to contact our support team.',
        'thank_you' => 'Thank you for shopping with us!',
    ],
    'order_status' => [
        'title' => 'Order Status Updated',
        'header_subtitle' => 'Your order status has been updated',
        'greeting' => 'Hello, :name!',
        'intro' => 'We wanted to let you know that the status of your order :id has changed.',
        'order_id' => 'Order ID',
        'order_date' => 'Order Date',
        'total' => 'Total',
        'msg_shipped' => 'Your order is on its way! You will receive it soon.',
        'msg_delivered' => 'Your order has been successfully delivered. We hope you enjoy your purchase!',
        'msg_cancelled' => 'Your order has been cancelled. If you have any questions, please contact our support team.',
        'msg_refunded' => 'Your refund has been processed. It may take a few business days to reflect in your account.',
        'msg_default' => 'If you have any questions about your order, feel free to reach out to our support team.',
        'valued_customer' => 'Thank you for being a valued customer!',
    ],
];
